<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroCapture.cs">
    <Files>
      <File FileName="Assets\Scripts\TV_HUD.cs" Line="81" Column="90" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="164" Column="3" />
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>