<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroCapture.cs">
    <Files>
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="394" Column="22" />
      <File FileName="Assets\Scripts\Menus.cs" Line="70" Column="44" />
      <File FileName="Assets\Scripts\Gamepad_HUD.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="184" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>