<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="56" Column="13" />
      <File FileName="Assets\Scripts\Player.cs" Line="100" Column="138" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Corey\Documents\RoadRumble_latest\Assets\Scripts\Player.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>