<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LogoScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="424" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\menu.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\TV_HUD.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Gamepad_HUD.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Menus_TV.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreZone.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoScreenController.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\COREY\Documents\RoadRumble_latest\Assets\Scripts\GyroCapture.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>