<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus_TV.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus.cs" Line="287" Column="5" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\TV_HUD.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\Gamepad_HUD.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\Menus_TV.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>