<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="196" Column="46" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TV_HUD.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Gamepad_HUD.cs" Line="268" Column="4" />
      <File FileName="Assets\Scripts\Menus_TV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\Player2.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>