<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\ScoreZone.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\HUD.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Corey\Documents\RoadRumble_latest\Assets\Scripts\GyroCapture.cs" line="307" />
      <Breakpoint file="D:\Corey\Documents\RoadRumble_latest\Assets\Scripts\GameMechanics.cs" line="112" />
      <Breakpoint file="D:\Corey\Documents\RoadRumble_latest\Assets\Scripts\GameMechanics.cs" line="158" />
      <Breakpoint file="D:\Corey\Documents\RoadRumble_latest\Assets\Scripts\GameMechanics.cs" line="195" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>