<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus.cs" Line="381" Column="1" />
      <File FileName="Assets\Scripts\Gamepad_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroCapture.cs" Line="435" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="186" Column="21" />
      <File FileName="Assets\Scripts\Menus.cs" Line="360" Column="81" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TV_HUD.cs" Line="1" Column="4" />
      <File FileName="Assets\Scripts\Menus_TV.cs" Line="289" Column="138" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreZone.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoScreenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>